<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta medir pH en suelos de forma sencilla</title>
    <link rel="stylesheet" href="../style2.css">
        <!-- style css 1 desactivado -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="margen">
        <a href="../index.html">Volver a lista de Recetas</a>
        <h1>Receta medir pH en suelos de forma sencilla</h1>
        
        <div class="subt subt2 subtsuelo"> 
            <ol style="width: 200px; padding-left: 10px; ">
                <img class="jardin1" src="./img/bicarbonatovinagre.jpeg" alt="Vinagre y bicarbonato para medir el pH de forma casera, imagen ilustrativa">
                <h2>Medir el pH de forma casera con vinagre y bicarbonato</h2>
                <h2 class="ulg"><strong>Ingredientes:</strong></h2>
        
                <ul class="ulg">
                    <li class="lit">Muestra de suelo</li>
                    <li class="lit">Agua limpia</li> 
                    <li class="lit">Vinagre blanco</li>
                    <li class="lit">Bicarbonato de sodio</li>
                    <li class="lit">Recipiente pequeño (taza, plato)</li>
                    <li class="lit">Cuchara cafetera</li>
                </ul>
                <img class="jardin1" src="./img/ph.jpeg" alt="imagen ilustrativa jardín saludable y medición del pH con tiras">
        
            </ol>
        </div>
        <div class="lista2">
            <h2 class="titulosg"><p><strong> Procedimiento:</strong></p></h2>
            <p>
                <ol > 
                    <li class="ulg lit">Recolecta: Toma una pequeña muestra de tierra de diferentes partes de tu jardín. </li>
                    <li class="ulg lit"> Humedece: Agrega un poco de agua a cada muestra hasta formar una pasta.</li>
                    <li class="ulg lit"> Prueba con vinagre: En un recipiente, mezcla una porción de la pasta de suelo con un poco de vinagre.</li>
                    <ul> <li> Si burbujea: Tu suelo es alcalino (pH alto). </li> </ul>
                    <li class="ulg lit"> Prueba con bicarbonato: Si no hubo burbujas en el paso anterior, mezcla otra porción de la pasta de suelo con un poco de bicarbonato.</li>
                </ol>
                <ul>
                    <li> Si burbujea: Tu suelo es ácido (pH bajo).</li>
                    <li> Si no burbujea: Tu suelo podría ser neutro.</li> 
                </ul>
            </p>
        </div>
        <h2 class="lista2 titulosg"><strong>Resultado:</strong></h2>
        <p><ul class="suelophr">
            <li class="suelophr"> Burbujeo con vinagre: Suelo alcalino (ideal para ciertas plantas como la lavanda).<a href="./corregirph.html#alcalino">Corregir pH de suelo alcalino </a> </li>
            <li class="suelophr"> Burbujeo con bicarbonato: Suelo ácido (ideal para plantas como las azaleas).<a href="./corregirph.html#acido">Corregir pH de suelo ácido </a> </li> 
            <li class="suelophr">Sin burbujeo en ninguna prueba: Suelo posiblemente neutro.</li> 
        </ul>
        <p class="bottonimage">
        <em >Nota: Este método es una estimación rápida. Para resultados más precisos, utiliza un kit de pH para suelo.<a href="./phtiras.html">Medir pH de suelo con kit (tiras reactivas)</a></em></p>
        </p><div class="bottonimage"><img class="jardin1" src="./img/labrando4.jpeg" alt="corregir pH del suelo con enmiendas, imagen ilustrativa">
        <img class="jardin1" src="./img/polinizador.jpeg" alt="imagen ilustrativa jardín saludable y el pH">
        <img class="jardin1" src="./img/labrando2.jpeg" alt="corregir pH del suelo con enmiendas, imagen ilustrativa"></div>
    </div>
</body>
</html>